# Environment setup for Meson, points to arm-none-eabi GCC toolchain
[binaries]
c = '/usr/bin/arm-none-eabi-gcc'
cpp = '/usr/bin/arm-none-eabi-g++'
ar = '/usr/bin/arm-none-eabi-ar'
strip = '/usr/bin/arm-none-eabi-strip'
objcopy = '/usr/bin/arm-none-eabi-objcopy'
objdump = '/usr/bin/arm-none-eabi-objdump'
pkgconfig = '/usr/bin/pkg-config'
exe_wrapper = ''

[host_machine]
cpu_family = 'arm'
cpu = 'cortex-m4'
endian = 'little'
system = 'baremetal'

[built-in options]
# If you are including Newlib from a package manager, remove the floating-point
# arguments and replace them with: -mfloat-abi=soft
c_args = ['-mcpu=cortex-m4', '-march=armv7e-m+fp', '-mfloat-abi=hard', '-mfpu=fpv4-sp-d16', '-mthumb']
# True baremetal: -nostdlib
# Baremetal with crt0.S: -nodefaultlibs
# If using Newlib, add --specs=nano.specs --specs=nosys.specs
# FIXME CHANGE LINKER SCRIPT
c_link_args = ['-mcpu=cortex-m4', '-T', '/home/piers/Projects/ahrs_board/stm32_files/STM32F302CBTX_FLASH.ld', '--specs=nosys.specs', '-static', '--specs=nano.specs', '-march=armv7e-m+fp', '-mfloat-abi=hard', '-mfpu=fpv4-sp-d16', '-mthumb', '-u', '_printf_float']

[properties]
needs_exe_wrapper = true

